.RS_container {
  .back_to_settings {
    display: flex;
  }

  .card_wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
  }

  .msg_4_host {
    background: rgba(0, 0, 0, 0.32);
    padding: 6px 4px 0;

    h3 {
      color: var(--white);
    }
  }

  .role_card_container {
    // ~ 3D SWIPER
    overflow: hidden;
  }

  .card_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .role_card {
    width: 200px;
    height: 260px;
  }

  img {
    border: 2px solid var(--white);
    border-radius: 8px;
    margin-top: 2rem;
  }

  p {
    color: var(--white);
    font-size: 2rem;
    font-weight: 900;
  }

  .swiper-3d .swiper-slide-shadow {
    background: transparent;
  }

  .morning_btn {
    .morning_button {
      &:disabled {
        background-color: gray;
        color: lightgray;
        cursor: not-allowed;
      }

      &:enabled {
        background-color: var(--black);
        color: white;
        cursor: pointer;
      }
    }
  }
}

.nav_btns {
  display: flex;
  justify-content: space-between;

  .back_to_settings {
    width: 45% !important;

    a {
      width: 100%;

      button {
        width: 100%;
      }
    }
  }

  .morning_btn {
    width: 45% !important;
    display: flex;
    justify-content: center;
    align-items: center;

    a {
      width: 100%;
      height: 100%;

      button {
        width: 100%;
        padding: 8px 0 0 !important;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .nav_btns {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    .back_to_settings,
    .morning_btn {
      width: 90% !important;
    }
  }
}

// ~ MOBILE LANDSCAPE
@media (min-width: 450px) and (max-width: 950px) and (min-height: 300px) and (max-height: 500px) {
  .RS_container {
    height: 100% !important;

    .card_wrapper {
      flex-direction: row;
      align-items: center;
      margin-top: 2rem;

      .msg_4_host {
        height: fit-content;
        padding: 1rem;
      }
    }

    .role_card {
      width: 150px;
      height: 200px;
    }

    .nav_btns {
      margin: 2rem 0;
    }
  }
}

// ~  TABLET PORTRAIT
@media (min-width: 501px) and (max-width: 950px) and (min-height: 951px) and (max-height: 1200px) {
  .RS_container {
    .role_card {
      width: 300px;
      height: 400px;
    }
  }
}

// ~ TABLET LANDSCAPE
@media (min-width: 951px) and (max-width: 1200px) and (min-height: 501px) and (max-height: 950px) {
  .RS_container {
    justify-content: flex-start !important;

    .title {
      margin-top: var(--margin-top);
    }

    .card_wrapper {
      height: 65dvh;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 1rem;
    }

    .role_card_container {
      width: 60%;
    }

    .msg_4_host {
      width: 40%;
      padding: 6px 10px 0;
    }
  }
}