// body {
//   background-color: var(--red);
// }

.start_container {
  width: 100%;
  height: 100dvh;
  max-height: 100dvh;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;

  .title {
    margin: auto auto auto 0;
    color: #e3e3e3;
  }

  .title {
    h1 {
      font-size: 7dvw;
    }
  }

  .mafia_dude {
    // width: 200px;
    // height: 264px;
    width: 300px;
    height: 390px;
    position: absolute;
    bottom: 10px;
    right: 0;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .start_page_btns {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .start,
    .about_us {
      button {
        width: 30dvw;
        min-width: 30vw;
        height: 10dvh;
        min-height: 10vh;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
        padding: 0.5rem 1rem;
        border-radius: 10px;
        border: none;
        color: white;
        background-color: black;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);

        .start_icons {
          width: 20%;
          height: 8dvh;
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            height: 100%;
            mix-blend-mode: difference;
          }
        }

        p {
          min-width: 60%;
          padding: 8px 0 0;
          text-align: left;
          font-size: 2dvw;
          font-family: var(--mainFont);
        }
      }

      button:hover {
        transition: 0.3s;
        cursor: pointer;
        background-color: var(--red);
        color: black;
      }

      button:active {
        transform: scale(0.95);
      }

      button:focus {
        outline: none;
      }
    }
  }
}

// ~ TABLET LANDSCAPE
@media (min-width: 951px) and (max-width: 1200px) and (min-height: 501px) and (max-height: 950px) {
  .start_container {
    // background-color: chartreuse;
    display: flex;
    flex-direction: column;
    justify-content: center !important;

    .title {
      margin: 0 0 3rem;
      font-size: 3rem;
    }

    .mafia_dude {
      width: 200px;
      height: 270px;
    }

    .start_page_btns {
      .start,
      .about_us {
        button {
          width: 40dvw;
          min-width: 40vw;
          height: 12dvh;
          min-height: 10vh;

          p {
            font-size: 2.5dvw !important;
          }
        }
      }
    }
  }
}

// ~  TABLET PORTRAIT
@media (min-width: 501px) and (max-width: 950px) and (min-height: 951px) and (max-height: 1200px) {
  .start_container {
    display: flex;
    flex-direction: column !important;
    justify-content: center !important;

    .title {
      margin: 0 0 8rem;
    }

    .mafia_dude {
      width: 200px;
      height: 264px;
      position: absolute;
      bottom: 10px;
      right: 0;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .start_page_btns {
      .start,
      .about_us {
        button {
          width: 55vw;
          min-width: 55vw;
          height: 8vh;
          min-height: 8vh;

          p {
            font-size: 2rem !important;
          }
        }
      }
    }
  }
}

// ~ MOBILE LANDSCAPE
@media (min-width: 450px) and (max-width: 950px) and (min-height: 300px) and (max-height: 500px) {
  .start_container {
    // background-color: rgb(103, 103, 0);
    justify-content: center !important;

    display: flex;
    flex-direction: column;
    gap: 2rem;

    .title {
      margin: 0;

      h1 {
        font-size: 3.5rem !important;
      }
    }

    .mafia_dude {
      width: 160px;
      height: 210px;
      position: absolute;
      bottom: 0;
      right: 0;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .start_page_btns {
      .start,
      .about_us {
        button {
          width: 45vw;
          min-width: 45vw;
          height: 15vh;
          min-height: 15vh;

          p {
            min-width: 70%;
            font-size: 2rem !important;
          }
        }
      }
    }
  }
}

// ~ MOBILE PORTRAIT (from 300-550px to 500-950px)
@media (min-width: 300px) and (max-width: 500px) and (max-height: 950px) {
  .start_container {
    // background-color: rgb(0, 13, 255) !important;
    display: flex;
    flex-direction: column;
    justify-content: center !important;

    .title {
      margin: 0 0 5rem;
      h1 {
        font-size: 4rem;
      }
    }

    .mafia_dude {
      width: 160px;
      height: 210px;
      position: absolute;
      bottom: 0;
      right: 0;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .start_page_btns {
      .start,
      .about_us {
        button {
          width: 60vw;
          min-width: 60vw;
          height: 12vh;
          min-height: 12vh;

          .start_icons {
            width: 30%;

            img {
              width: 100%;
            }
          }

          p {
            min-width: 70%;
            font-size: 1.8rem !important;
          }
        }
      }
    }
  }
}
