.IR_container {
}

@media screen and (max-width: 790px) {
  .role_container {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}

// ~ MOBILE LANDSCAPE
@media (min-width: 450px) and (max-width: 950px) and (min-height: 300px) and (max-height: 500px) {
  .IR_container {
    padding-bottom: 2rem;
    .title {
      h1 {
        font-size: var(--title-size-mobile);
      }
    }
    .role_buttons {
      button {
        p {
          font-size: 1.5rem !important;
        }
      }
    }
  }
}

// ~ MOBILE PORTRAIT
@media (min-width: 300px) and (max-width: 500px) and (max-height: 950px) {
  .role_buttons {
    button {
      p {
        font-size: 1.5rem !important;
      }
    }
  }
}

// ~ TABLET LANDSCAPE
@media (min-width: 951px) and (max-width: 1200px) and (min-height: 501px) and (max-height: 950px) {
  .IR_container {
    .role_container {
      height: 50dvh;
    }
  }
}
