.role_container {
  height: 100%;
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem 3rem;
  text-align: center;

  .role_buttons {
    display: flex;
    flex-direction: row;

    gap: 1rem;

    button {
      width: 100%;
      display: flex;
      flex-direction: row;
      background-color: var(--black);
      border: none;
      padding: 4px 10px 0;

      p {
        color: var(--white);
        font-family: var(--mainFont);
        font-size: 2rem;
        padding: 6px 0 0;
      }
    }

    button:active {
      background-color: var(--black);
      border-top-left-radius: 10px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 10px;
    }

    input {
      width: 10%;
      border-radius: 20px;
    }
  }
}

// ~ MOBILE PORTRAIT
@media (min-width: 300px) and (max-width: 500px) and (max-height: 950px) {
  .role_container {
    // max-height: 69dvh;

    .role_buttons {
      input {
        width: 30%;
      }
    }
  }
}

// ~ MOBILE LANDSCAPE
@media (min-width: 450px) and (max-width: 950px) and (min-height: 300px) and (max-height: 500px) {
  .role_container {
    // max-height: 40dvh;
    gap: 0.5rem;
  }
}

// ~  TABLET PORTRAIT
@media (min-width: 501px) and (max-width: 950px) and (min-height: 951px) and (max-height: 1200px) {
  .role_container {
    // max-height: 70dvh;
  }
}

// ~ TABLET LANDSCAPE
@media (min-width: 951px) and (max-width: 1200px) and (min-height: 501px) and (max-height: 950px) {
  .role_container {
    .role_buttons {
      button {
        p {
          font-size: 1.5rem;
        }
      }
    }
  }
}
