.SL_container {
  .limits {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    height: 100%;
    overflow-y: auto;

    h2 {
      color: var(--white);
    }
  }
}

// ~ MOBILE PORTRAIT
@media (min-width: 300px) and (max-width: 500px) and (max-height: 950px) {
  .SL_container {
    .limits {
      margin: 3rem 0 0;
    }
  }
}

// ~ MOBILE LANDSCAPE
@media (min-width: 450px) and (max-width: 950px) and (min-height: 300px) and (max-height: 500px) {
  .SL_container {
    gap: 0.5rem;

    .title {
      h1 {
        font-size: var(--title-size-mobile);
      }
    }

    .limits {
      max-height: 47dvh;
      margin: 0;
      gap: 1rem;
    }
  }
}
