@font-face {
  font-family: 'Constitution';
  src: url(./assets/fonts/DM-Constitution.ttf);
}

:root {
  --mainFont: "Constitution", sans-serif;
  --white: #fafafa;
  --black: #151515;
  --red: #ba0013;
  --btn_gray: #2e2e2e;
  /* this padding is for components top part, to move elements down by 20px */
  --margin-top: 20px;
  --back-btn-margin-top: 18px;
  /* title h1 size */
  --title-size: 4rem;
  --title-size-mobile: 2.5rem;

  --night_msg_4_host_bg_color_70: #ff000070;
  --night_msg_4_host_bg_color: #ff000050;
  --night_msg_4_host_bg_color_30: #ff000030;

}

body {
  margin: 0;
  padding: 0;
  font-family: var(--mainFont) !important;
}

h1 {
  margin-block-start: 0.3em;
  margin-block-end: 0;
}

h2,
h3,
h4,
h5,
h6 {
  margin-block-start: 0;
  margin-block-end: 0;
}

p {
  margin-block-start: 0;
  margin-block-end: 0;
}

a {
  color: var(--white);
  text-decoration: none;
}

.main_content_wrapper {
  display: flex !important;
  justify-content: flex-start !important;
  width: 80% !important;
  height: 100dvh !important;
  margin: 0 auto !important;
  flex-direction: column;
  text-align: center;

}
@media screen and (min-width: 1600px){
  .main_content_wrapper{
    width: 60% !important;
  }
}
@media screen and (min-width: 2000px){
  .main_content_wrapper{
    width: 50% !important;
  }
}

.day_theme {
  background-color: var(--red);
}

button {
  font-family: var(--mainFont);
  /* font-size: 36px; */
  font-weight: 900;
  /* padding: 0.6rem 2rem 0; */
  color: var(--white);
  background-color: var(--black);
  border: none;
  position: relative;
}

button:active {
  background-color: var(--red);
  transition: 0.2s;
}

.title h1 {
  color: var(--white);
  font-size: var(--title-size);
}

/* ~ NIGHT */
.night_theme {
  color: var(--white);
  background-color: var(--black);
}

.night_msg_4_host {
  padding-top: 8px;
  background-color: var(--night_msg_4_host_bg_color_70) !important;
}

/* ~ MOBILE PORTRAIT */
@media (min-width: 300px) and (max-width: 500px) and (max-height: 950px) {
  .prev_next_btn {
    gap: 0.5rem;
  }

  button {
    font-size: 1.6rem;
    padding: 0.5rem 1.5rem 0;
  }
}

/* ~ MOBILE LANDSCAPE */
@media (min-width: 450px) and (max-width: 950px) and (min-height: 300px) and (max-height: 500px) {
  .prev_next_btn {
    margin: 0.5rem 0;
  }

  button {
    font-size: 1.7rem;
  }
}